NODE_1_URL='http://modena.gcba-extrimian.com:7000'
NODE_1_PATTERN='did:quarkid:matic'
NODE_1_BEHAVIOR='1'
NODE_2_URL='https://is-starknet-dev.gcba.gob.ar'
NODE_2_PATTERN='did:quarkid:starknet'
NODE_2_BEHAVIOR='1'
NODE_3_URL='http://10.9.10.43:8000'
NODE_3_PATTERN='did:quarkid:zksync'
NODE_3_BEHAVIOR='1'
TZ='America/Argentina/Buenos_Aires'
